{
  "extends": [
    "config:base",
    ":gitSignOff",
    ":disableDependencyDashboard"
  ],
  "postUpgradeTasks": {
    "commands": [
      "make gen-golden-all"
    ],
    "fileFilters": [ "tests/golden/**" ],
    "executionMode": "update"
  },
  "suppressNotifications": [ "artifactErrors" ],
  "labels": [
    "dependency"
  ],
  "separateMinorPatch": true,
  "separateMultipleMajor": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "labels": ["bump:major"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "labels": ["bump:minor"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "labels": ["bump:patch"]
    }
  ]
}
